# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=bank_rest_db
DB_USERNAME=bank-rest
DB_PASSWORD=bank-rest-password

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

# JWT и секреты (пример)
JWT_SECRET=gh23hj45f3g2h45f234hfg5235hj2ya23jhh
APP_SECRET_KEY=BankRestAppSecretKey1234
